# tarifhub

./: .env.example  .gitignore  .graphifyignore  .mcp.json  AGENTS.md  CLAUDE.md  LEARNINGS.md  LICENSE  NEXT_STEPS.md  QUICKSTART.md  README.md  SETUP.md  docker-compose.yml  settings.json
.claude/: settings.json
.claude/agents/: codex-reviewer.md  determinism-auditor.md  e2e-tester.md  grade-auditor.md  implementer.md  security-reviewer.md  verifier.md
.claude/commands/: arc42-update.md  new-source.md  review-codex.md  ship.md
.claude/hooks/: approval_gate.sh  brain_sync.sh  format.sh  guard_frozen.sh  journal_draft.sh  notify_telegram.sh  session_track.sh  shipboard_emit.sh  vault_autocommit.sh
.claude/rules/: demo-frontend.md  python-services.md
.github/workflows/: ci.yml  docs.yml
aise-harness/: CLAUDE_CODE_SETUP.md  NEXT_STEPS.md  README.md  START_GUIDE.md
apps/kassenflow/: .env.example  .gitignore  Dockerfile  README.md  next-env.d.ts  package-lock.json  package.json  tailwind.config.js
apps/meldepilot/: .env.example  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
apps/tarifguard/: .env.example  Dockerfile  README.md  SECURITY.md  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vitest.config.ts
db/: schema.sql
db/migrations/: 001_init.sql  README.md
deploy/: docker-compose.e5.yml  docker-compose.yml
docs/: CLAUDE_CODE_SETUP.md  START_GUIDE.md  criterion-map.md  index.md  mkdocs.yml  report-structure.md  selbststaendigkeitserklaerung.md  summary.md  zusammenfassung-de.md
docs/adr/: 001-python-first-core.md  001-two-service-split.md  002-ai-before-freeze.md  002-freeze-line-decomposition.md  003-canonical-model.md  003-canonical-record-model.md  004-freeze-content-hash-lineage.md  004-quarkus-serving.md  005-single-ai-seam.md  005-tarifguard-merge-and-mcp.md  006-four-layer-product.md  006-postgres-pgvector.md  007-object-store-raw-artifacts.md  007-python-first-serving.md  008-ai-map-live.md  008-api-styles.md  009-docker-kubernetes-helm.md  010-github-actions-devsecops.md  011-opentelemetry-observability.md  012-data-residency-llm-region.md  013-demo-scope.md  014-arc42-light.md  015-epl-sl-fhir-ingestion.md  016-decimal-scale-contract.md  017-deterministic-search-fallback-explain.md  018-orchestrator-model-lifecycle.md  019-rfc7807-error-handling.md  020-codex-seat-model-lifecycle.md  template.md
docs/arc42/: 01-introduction-goals.md  02-constraints.md  03-context-scope.md  04-solution-strategy.md  05-building-block-view.md  06-runtime-view.md  07-deployment-view.md  08-crosscutting-concepts.md  09-architecture-decisions.md  10-quality-requirements.md  11-risks-technical-debt.md  12-glossary.md  13-test-strategy.md
docs/brand/: README.md  tokens.css
docs/cockpit/: 00-build-spec.md  01-contracts.md  README.md
docs/diagrams/: c4-component-ingestion.eraser  c4-component-ingestion.puml  c4-container.eraser  c4-container.puml  c4-context.eraser  c4-context.puml  er-data-model.dot  er-data-model.eraser  render.sh  runtime-harmonise-freeze.eraser  seq-review-freeze.eraser  seq-review-freeze.puml  seq-search-serving.eraser  seq-search-serving.puml  state-record-lifecycle.eraser  state-record-lifecycle.puml  tarifhub-style.iuml  use-cases.eraser  use-cases.puml
docs/evidence/: 2026-06-11-fr-ranking-eval.md  2026-06-11-postgres-serving-pgvector.md  2026-06-12-sl-live-ingest.md  2026-06-13-distribution.md  2026-07-03-live-compose-smoke.md
docs/latex_template/: VorlageThesisFFHS.tex  ffhsthesis.cls
knowledge/: 00-index.md  README.md  ai-workflow.md
prompts/: 00_one_shot_greenfield.md  00b_cas_one_shot.md  01_foundation_reconciliation.md  02_spec_design_artifacts.md  03_second_source_fhir.md  04_services_depth_mcp.md  05_tarifguard_console.md  06_validation_evidence.md  07_documentation_fazit.md  08_ai_se_framework.md  09_diagrams.md  10_slide_deck.md  11_cas_score.md  12_approval_bridge.md  13_cas_docfix.md  14_fully_english.md  15_c5_interface.md  16_no_mix_english.md  17_final_fixes.md  README.md  chore_public_readiness.md
scripts/: bootstrap-github.sh  init_db.sh  run_ingestion.sh  run_serving.sh  setup-claude-code.sh  ship.sh
services/serving/: Dockerfile  README.md  openapi.json  pom.xml  pyproject.toml
services/serving/src/main/java/ch/tarifhub/serving/: TariffRecordEntity.java  TariffRepository.java  TariffResource.java
services/serving/src/main/java/ch/tarifhub/serving/search/: SearchResource.java  SemanticSearchService.java
services/serving/src/main/resources/: application.properties
services/serving/src/tarifhub_serving/: __init__.py  config.py  db.py  errors.py  explain.py  fhir.py  main.py  models.py  repository.py  telemetry.py
services/serving/src/test/java/ch/tarifhub/serving/: DeterminismBoundaryTest.java  TariffResourceTest.java
services/serving/tests/: _parity.py  conftest.py  test_api.py  test_app_lifespan.py  test_e5_ranking.py  test_errors.py  test_fhir.py  test_model_contract.py  test_observability.py  test_openapi.py  test_read_parity.py  test_repository.py  test_search_eval_metrics.py  test_serving_boundary.py  test_serving_db.py
services/serving/tests/fixtures/: e5_fr_ranking.json  record_e5_eval_corpus.py  record_e5_fr_ranking.py
tools/: approval_telegram.py  build_pdf.py  cas_baseline.json  cas_check.py  curate.sh  loop.sh  switch_model.sh
vault/: 00-index.md  decision-matrix.md  fazit-notes.md  vault-rules.md
(+271 files in other folders)
