// diagramType: flowchart-diagram
// Eraser /render/elements (scale 3, theme light, colorMode pastel). The embedded .svg wraps
// this PNG render (the Eraser API/MCP export PNG only); regenerate by re-feeding this DSL.
title tarifhub Containers (C4 L2)
direction down
colorMode pastel
typeface clean

Sources [icon: download, color: gray, label: "Public tariff sources: BAG EAL, BAG ePL, ..."]
Vendor [icon: user, color: blue, label: "PIS/HIS vendor"]
Practice [icon: user, color: purple, label: "Medical practice"]
Agent [icon: cpu, color: gray, label: "AI agent (MCP client)"]

tarifhub [color: green, label: "tarifhub"] {
  Ingest [icon: server, color: orange, label: "Ingestion service (Python 3.12, FastAPI): pre-freeze, AI-assisted pipeline (load to freeze to store to audit) plus admin/read API. No AI on the value path."]
  Serving [icon: server, color: green, label: "Serving service (Python 3.12, FastAPI): deterministic REST over frozen records (JSON; XML designed, ADR-008) plus pgvector semantic search"]
  MCP [icon: search, color: green, label: "MCP server (Python, FastMCP): read-only MCP tools (search/lookup/explain) over serving. No DB, no model, no math."]
  TarifGuard [icon: monitor, color: purple, label: "TarifGuard (Next.js, React): practice-facing app (search, coding-check, de-identified explain). Read-only over serving."]
  DB [icon: database, color: green, label: "PostgreSQL 16 + pgvector: frozen canonical records, audit log, embeddings"]
  Minio [icon: box, color: gray, label: "Object storage (MinIO / S3): raw source artifacts"]
}

Sources > Ingest: fetched by, file or API [color: gray]
Ingest > DB: writes frozen rows + audit events, SQL [color: orange]
Ingest > Minio: archives raw artifacts, designed ADR-007 [color: gray]
Serving > DB: reads frozen rows and vector search, SQL pgvector [color: green]
Vendor > Serving: reads and searches, REST JSON [color: blue]
Practice > TarifGuard: uses, HTTPS [color: purple]
TarifGuard > Serving: reads frozen records verbatim, REST JSON [color: green]
Agent > MCP: calls tools, MCP [color: gray]
MCP > Serving: reads frozen records verbatim, REST JSON [color: green]
