// diagramType: flowchart-diagram
// Eraser /render/elements (scale 3, theme light, colorMode pastel). The embedded .svg wraps
// this PNG render (the Eraser API/MCP export PNG only); regenerate by re-feeding this DSL.
// Status honesty: amber (orange) = not yet fully live. UC-02 designed, UC-09 partial.
// UC-05 (point-in-time / diff) is live this release: kept green, no amber marker.
// The amber key lives in the title (Eraser drops disconnected legend nodes from the render;
// the full status catalogue is the arc42 section 1 use-case table).
title TarifHub use cases (arc42 section 1). Amber = not yet fully live: UC-02 designed, UC-09 partial.
direction right
colorMode pastel
typeface clean

Operator [icon: user, color: blue, label: "Operator"]
Expert [icon: user, color: blue, label: "Tariff expert"]
Consumer [icon: user, color: blue, label: "API consumer (PIS/HIS)"]
Agent [icon: cpu, color: blue, label: "AI agent (MCP client)"]
Practice [icon: user, color: blue, label: "Practice user"]

TarifHub [color: green, label: "TarifHub"] {
  UC01 [shape: oval, color: green, label: "UC-01 Trigger ingest"]
  UC02 [shape: oval, color: orange, label: "UC-02 Review low-confidence mapping (designed)"]
  UC03 [shape: oval, color: green, label: "UC-03 Freeze record"]
  UC04 [shape: oval, color: green, label: "UC-04 Read tariff by code"]
  UC05 [shape: oval, color: green, label: "UC-05 Point-in-time / diff query"]
  UC06 [shape: oval, color: green, label: "UC-06 Semantic search"]
  UC07 [shape: oval, color: green, label: "UC-07 MCP get/search"]
  UC08 [shape: oval, color: green, label: "UC-08 Console master-detail lookup"]
  UC09 [shape: oval, color: orange, label: "UC-09 Explain (labelled AI) (partial)"]
}

Operator > UC01
UC01 > UC03: pipeline, automatic post-validation [color: gray]
Expert > UC02
Consumer > UC04
Consumer > UC05
Consumer > UC06
Agent > UC07
Practice > UC08
Practice > UC09
